# JavaWS

./: .gitignore  README.md  READMEalso.md  h2db.mv.db  pom.xml
public_html/: index.html
src/main/java/: H2Embedded.java
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/chat/: ChatService.java  WebSocketChatServlet.java
src/main/java/chat/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/chat/main/: Main.java
src/main/java/dbService/: DBService.java  DBServiceImpl.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/main/: Main.java  MainAccounts.java  MainChat.java
src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
src/main/java/v1/: H2Embedded.java
src/main/java/v1/main/: Main.java
src/main/java/v1/servlets/: Default.java
src/main/java/v1/templater/: PageGenerator.java
